; This is from Micron's 2Gb DDR3 SDRAM Rev. R
; MT41J512M4 64 Meg x 4 x 8 Banks
; MT41J256M8 32 Meg x 8 x 8 Banks
; MT41J128M16 16 Meg x 16 x 8 Banks
; For x8 DDR3-1333
;
;


NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=1.5 ;*

CL=10 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ;*
tRAS=24;* 
tRCD=10 ;*
tRRD=4 ;*
tRC=34 ;*
tRP=10  ;*
tCCD=4 ;*
tRTP=5 ;*
tWTR=5 ;*
tWR=10 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=107;*
tFAW=20;*
tCKE=4 ;*
tXP= 16;*

tCMD=1 ;*

IDD0=479;
IDD1=0; Unused
IDD2P=56;
IDD2Q=0; Unused
IDD2N=194;
IDD3Pf=0; Unused
IDD3Ps=0; Unused
IDD3N=223;
IDD4W=667;
IDD4R=334;
IDD5=479; =IDD0?
IDD6=0; Unused
IDD6L=0; Unused
IDD7=0; Unused

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.5;
